body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.sfi {
  background-color: #222222;
  background-image: url('../images/demo-header.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 130px 0;

  h2 {
    color: #ffffff;
  }

}
.tags-nav {
  width: 100%;
  display: table;
  li {
    width: auto;
    float: none;
    display: table-cell;
    text-align: center;
    a{
      color:#313131;
      font-size: 15px;
    }
  }
}